# spring-jersey-jackson-boilerplate

./: README.md  index.html  params.json  pom.xml
src/main/java/com/militeev/: AppConfig.java  ObjectMapperProvider.java  RESTApplication.java
src/main/java/com/militeev/dao/: AbstractDAO.java  ResourceDAO.java
src/main/java/com/militeev/entity/: AbstractEntity.java  Resource.java
src/main/java/com/militeev/rest/: AbstractServices.java  ResourceServices.java
src/main/webapp/WEB-INF/: web.xml
